
<!DOCTYPE html> 


<html>


<head>
     <title> ნინოს საიტი </title>
</head>


<body>




<p> Hello world </p>




<h1> ARCTIC MONKEYS </h1>
<p> ინგლისური ინდი როკ-ჯგუფი შეფილდიდან. ჩამოყალიბდა 2002 წელს ვოკალისტ ალექს ტერნერის, გიტარისტ ჯეიმი კუკისა და ბას გიტარისტ ენდი ნიკოლსონის მიერ. ამჟამად ჯგუფში შედიან ტერნერი (წამყვანი ვოკალი/რიტმული გიტარა), კუკი (წამყვანი ვოკალი, რიტმული გიტარა), ო'მეილი (ბას–გიტარა/ბეკ-ვოკალი), ჰელდერზი (დასარტყმელი საკრავები/ბეკ-ვოკალი).ბასისტმა ენდი ნიკოლსონმა ჯგუფი დატოვა მალევე, მას შემდეგ, რაც მათ 2006 წელს გამოუშვეს სადებიუტო ალბომი... </p> <br>
<p> <a href="https://ka.wikipedia.org/wiki/Arctic_Monkeys">სრულად</a></p>

<img src="images/monkeys.jpg">

<h1> ACDC </h1>
 
 <p> AC/DC (ინგლ. შემოკლება alternating current/direct current — ცვლადი დენი/მუდმივი დენი) — ავსტრალიური როკ-ჯგუფი, ჩამოყალიბებული 1973 წელს ძმების, მალკოლმ და ანგუს იანგების მიერ, რომლებიც რჩებოდნენ ჯგუფის მუდმივ წევრებად 2014 წელს მალკოლმის წასვლამდე.ჯგუფს, როგორც წესი, მძიმე ან ბლუზ-როკ კოლექტივს უწოდებენ, მაგრამ ისინი აგრეთვე ითვლებიან მძიმე მეტალის პიონერებად და ხოლმე მითითებულები არიან ამ ჟანრის წამრომადგენლებშიც.თუმცა, თავად ისინი საკუთარ მუსიკას ყოველთვის როკ-ენ-როლს უწოდებდნენ. დღეისთვის AC/DC მსოფლიოს ერთ-ერთი ყველაზე შემოსავლიანი როკ-ჯგუფია...</p>
 <p><a href="https://ka.wikipedia.org/wiki/AC/DC">სრულად</a></p>

	 
<img src="images/acdc.jpg">


</body>






</html>



